From cf570707a218acb39c854eaedf1144e6f78f0afb Mon Sep 17 00:00:00 2001
From: michael-west <michael.west@ettus.com>
Date: Sun, 13 Sep 2020 16:31:52 -0700
Subject: [PATCH 01/18] package: Fix Python components

Update dependencies from python to python3.

Signed-off-by: michael-west <michael.west@ettus.com>
---
 host/cmake/Modules/UHDPackage.cmake | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/host/cmake/Modules/UHDPackage.cmake b/host/cmake/Modules/UHDPackage.cmake
index de7304f1b..3ce269180 100644
--- a/host/cmake/Modules/UHDPackage.cmake
+++ b/host/cmake/Modules/UHDPackage.cmake
@@ -158,8 +158,8 @@ set(CPACK_COMPONENTS_ALL libraries pythonapi headers utilities examples manual d
 ########################################################################
 # Setup CPack Debian
 ########################################################################
-set(CPACK_DEBIAN_PACKAGE_DEPENDS "libboost-all-dev, python-requests")
-set(CPACK_DEBIAN_PACKAGE_RECOMMENDS "python, python-tk")
+set(CPACK_DEBIAN_PACKAGE_DEPENDS "libboost-all-dev, python3-requests")
+set(CPACK_DEBIAN_PACKAGE_RECOMMENDS "python3, python3-tk")
 foreach(filename preinst postinst prerm postrm)
     list(APPEND CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA ${CMAKE_BINARY_DIR}/debian/${filename})
     file(MAKE_DIRECTORY ${CMAKE_BINARY_DIR}/debian)
@@ -176,7 +176,8 @@ configure_file(
 ########################################################################
 # Setup CPack RPM
 ########################################################################
-set(CPACK_RPM_PACKAGE_REQUIRES "boost-devel, python-requests")
+set(CPACK_RPM_SPEC_MORE_DEFINE "%global __python %{__python3}")
+set(CPACK_RPM_PACKAGE_REQUIRES "boost-devel, python3-requests")
 set(CPACK_RPM_EXCLUDE_FROM_AUTO_FILELIST_ADDITION "/usr/share/man;/usr/share/man/man1;/usr/lib64/pkgconfig;/usr/lib64/cmake;/usr/lib64/python2.7;/usr/lib64/python2.7/site-packages")
 foreach(filename post_install post_uninstall pre_install pre_uninstall)
     string(TOUPPER ${filename} filename_upper)
-- 
2.20.1

