From 942d19cd0af29048969a5316479c9dcceed628b9 Mon Sep 17 00:00:00 2001
From: Martin Braun <martin.braun@ettus.com>
Date: Tue, 6 Oct 2020 10:51:44 +0200
Subject: [PATCH 08/18] docs: Fix sensor names for N3xx boards

---
 host/docs/usrp_n3xx.dox | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/host/docs/usrp_n3xx.dox b/host/docs/usrp_n3xx.dox
index bb4a99228..67be84cd3 100644
--- a/host/docs/usrp_n3xx.dox
+++ b/host/docs/usrp_n3xx.dox
@@ -534,7 +534,8 @@ The following motherboard sensors are always available:
 
 - `ref_locked`: This will check that all the daughterboards have locked to the
   external reference.
-- `temperature`: The temperature of the die itself
+- `temp`: The temperature of the die itself
+- `fan`: The current fan speed
 - `gps_lock`: GPS lock
 - `gps_time`: GPS time in seconds sin ce the epch
 - `gps_tpv`: A TPV report from GPSd serialized as JSON
-- 
2.20.1

