From a830f2dca560c7b89553d129a3c965eb586e6bd1 Mon Sep 17 00:00:00 2001
From: michael-west <michael.west@ettus.com>
Date: Mon, 28 Sep 2020 10:10:07 -0700
Subject: [PATCH 10/18] debian: Update Python3 dependencies

Signed-off-by: michael-west <michael.west@ettus.com>
---
 host/cmake/debian/README.Debian |  2 +-
 host/cmake/debian/control       | 19 +++++++++++++++++--
 2 files changed, 18 insertions(+), 3 deletions(-)

diff --git a/host/cmake/debian/README.Debian b/host/cmake/debian/README.Debian
index 692e43980..cde55bc66 100644
--- a/host/cmake/debian/README.Debian
+++ b/host/cmake/debian/README.Debian
@@ -34,7 +34,7 @@ uhd-host:
  directories. The utils include tools for managing the
  flash memory or EEPROM configuration of various USRPs.
 
-libuhd003:
+libuhd4.0.0:
  Small package just for the library itself.
 
 libuhd-dev:
diff --git a/host/cmake/debian/control b/host/cmake/debian/control
index 4ff72e00a..5d563be4b 100644
--- a/host/cmake/debian/control
+++ b/host/cmake/debian/control
@@ -20,7 +20,10 @@ Build-Depends:  cmake,
                 pkg-config,
                 python3-dev,
                 python3-mako,
-                python3-requests
+                python3-numpy,
+                python3-requests,
+                python3-ruamel.yaml,
+                python3-setuptools
 Standards-Version: 3.9.7
 Homepage: https://www.ettus.com
 Vcs-Git: git://github.com/EttusResearch/uhd.git
@@ -30,7 +33,11 @@ Architecture: any
 Depends: adduser,
          libuhd4.0.0 (= ${binary:Version}),
          python3,
+         python3-mako,
+         python3-numpy,
          python3-requests,
+         python3-ruamel.yaml,
+         python3-setuptools,
          ${misc:Depends},
          ${shlibs:Depends}
 Recommends: curl, procps
@@ -65,7 +72,15 @@ Description: hardware driver for Ettus Research products
 Package: libuhd-dev
 Architecture: any
 Section: libdevel
-Depends: libuhd4.0.0 (= ${binary:Version}), python3, ${misc:Depends}, ${shlibs:Depends}
+Depends: libuhd4.0.0 (= ${binary:Version}),
+         python3,
+         python3-mako,
+         python3-numpy,
+         python3-requests,
+         python3-ruamel.yaml,
+         python3-setuptools,
+         ${misc:Depends},
+         ${shlibs:Depends}
 Suggests: gnuradio
 Description: universal hardware driver for Ettus Research products
  Host library for the USRP Hardware Driver for Ettus Research products.
-- 
2.20.1

