From eda089b563fa67d930d7aa71306724f4ddfc920d Mon Sep 17 00:00:00 2001
From: Aaron Rossetto <aaron.rossetto@ni.com>
Date: Mon, 28 Sep 2020 07:35:39 -0500
Subject: [PATCH 11/18] rfnoc: Add add'l header files to CMakeLists.txt

---
 host/include/uhd/rfnoc/CMakeLists.txt | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/host/include/uhd/rfnoc/CMakeLists.txt b/host/include/uhd/rfnoc/CMakeLists.txt
index 7fd1cd21d..c0d164876 100644
--- a/host/include/uhd/rfnoc/CMakeLists.txt
+++ b/host/include/uhd/rfnoc/CMakeLists.txt
@@ -18,6 +18,7 @@ UHD_INSTALL(FILES
     filter_node.hpp
     graph_edge.hpp
     mb_controller.hpp
+    multichan_register_iface.hpp
     noc_block_base.hpp
     noc_block_make_args.hpp
     node.hpp
@@ -42,9 +43,11 @@ UHD_INSTALL(FILES
     fir_filter_block_control.hpp
     fosphor_block_control.hpp
     logpwr_block_control.hpp
+    mock_block.hpp
     moving_average_block_control.hpp
     null_block_control.hpp
     radio_control.hpp
+    replay_block_control.hpp
     siggen_block_control.hpp
     split_stream_block_control.hpp
     switchboard_block_control.hpp
-- 
2.20.1

