--- a/host/lib/CMakeLists.txt
+++ b/host/lib/CMakeLists.txt
@@ -177,7 +177,7 @@
     list(APPEND libuhd_sources $<TARGET_OBJECTS:uhd_rpclib>)
 endif()
 add_library(uhd SHARED ${libuhd_sources})
-target_link_libraries(uhd ${Boost_LIBRARIES} ${libuhd_libs} uhd_rc)
+target_link_libraries(uhd ${Boost_LIBRARIES} ${libuhd_libs} uhd_rc atomic)
 set_target_properties(uhd PROPERTIES DEFINE_SYMBOL "UHD_DLL_EXPORTS")
 if(NOT LIBUHDDEV_PKG)
     set_target_properties(uhd PROPERTIES SOVERSION "${UHD_ABI_VERSION}")
