From fa6dd8a2eb79731b33371fd2e98f00108084b3d5 Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Mon, 31 Aug 2020 18:50:56 -0400
Subject: [PATCH 4/5] doxygen pdf Generate PDF documentation as part of build.

---
 host/docs/CMakeLists.txt | 1 +
 host/docs/Doxyfile.in    | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/host/docs/CMakeLists.txt b/host/docs/CMakeLists.txt
index 37d67bb16..c0bbb88db 100644
--- a/host/docs/CMakeLists.txt
+++ b/host/docs/CMakeLists.txt
@@ -94,6 +94,7 @@ if(ENABLE_MANUAL_OR_DOXYGEN)
     add_custom_command(
         OUTPUT ${CMAKE_CURRENT_BINARY_DIR_DOXYGEN} DEPENDS ${DOXYGEN_DEPENDENCIES}
         COMMAND ${DOXYGEN_EXECUTABLE} ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile
+	COMMAND cd ${CMAKE_CURRENT_BINARY_DIR_DOXYGEN}/latex && make
         COMMENT "Generating documentation with doxygen"
     )
 
diff --git a/host/docs/Doxyfile.in b/host/docs/Doxyfile.in
index 85a4edc00..700c24e2a 100644
--- a/host/docs/Doxyfile.in
+++ b/host/docs/Doxyfile.in
@@ -778,7 +778,7 @@ CITE_BIB_FILES         =
 # messages are off.
 # The default value is: NO.
 
-QUIET                  = YES
+QUIET                  = NO
 
 # The WARNINGS tag can be used to turn on/off the warning messages that are
 # generated to standard error (stderr) by doxygen. If WARNINGS is set to YES
@@ -1730,7 +1730,7 @@ EXTRA_SEARCH_MAPPINGS  =
 # If the GENERATE_LATEX tag is set to YES, doxygen will generate LaTeX output.
 # The default value is: YES.
 
-GENERATE_LATEX         = NO
+GENERATE_LATEX         = YES
 
 # The LATEX_OUTPUT tag is used to specify where the LaTeX docs will be put. If a
 # relative path is entered the value of OUTPUT_DIRECTORY will be put in front of
-- 
2.20.1

