--- a/host/lib/utils/paths.cpp
+++ b/host/lib/utils/paths.cpp
@@ -351,7 +351,7 @@
 }
 
 std::string uhd::find_utility(const std::string &name) {
-    return fs::path(fs::path(uhd::get_pkg_path()) / UHD_LIB_DIR / "uhd" / "utils" / name)
+    return fs::path(fs::path(uhd::get_pkg_path()) / "lib" / "uhd" / "utils" / name)
         .string();
 }
 
